version: '3'

services:
    next-level-week:
        image: mysql:5.7
        container_name: nlwdb
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: nlwdb
        ports:
            - "3306:3306"
